<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <script type="text/javascript" charset="utf-8" src="src/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/ueditor.all.min.js"> </script>
    <script type="text/javascript" charset="utf-8" src="src/lang/zh-cn/zh-cn.js"></script>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <!--<script  src="//cdn.bootcss.com/react/15.4.0-rc.3/react.min.js"></script>
    <script  src="//cdn.bootcss.com/react/15.4.0-rc.3/react-dom.min.js"></script>
    <script  src="//cdn.bootcss.com/redux/3.6.0/redux.min.js"></script>
    <script  src="//cdn.bootcss.com/react-redux/5.0.0-beta.3/redux.min.js"></script>
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
    <link href="./font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div id="root"></div>
</body>
</html>